# Java

./: README.md
JSP게시판만들기/: .project
Spring Boot_블로그/: build.gradle  settings.gradle
Spring Boot_블로그/src/main/java/blog/blogProject/: BlogProjectApplication.java
Spring Boot_블로그/src/main/java/blog/blogProject/config/: AuthFailureHandler.java  SecurityConfig.java
Spring Boot_블로그/src/main/java/blog/blogProject/controller/: BoardController.java  MemberController.java
Spring Boot_블로그/src/main/java/blog/blogProject/domain/: Role.java
Spring Boot_블로그/src/main/java/blog/blogProject/dto/: MemberDto.java
Spring Boot_블로그/src/main/java/blog/blogProject/entity/: Board.java  Member.java
Spring Boot_블로그/src/main/java/blog/blogProject/repository/: BoardRepository.java  MemberRepository.java
Spring Boot_블로그/src/main/java/blog/blogProject/service/: BoardService.java  MemberService.java
Spring Boot_블로그/src/main/java/blog/blogProject/validator/: AbstractValidator.java  EmailCheckValidator.java  NicknameCheckValidator.java
Spring Boot_블로그/src/main/resources/: application.properties
Spring Boot_블로그/src/main/resources/static/css/: board.css
Spring Boot_블로그/src/main/resources/templates/: boardlist.html  boardmodify.html  boardview.html  boardwrite.html  home.html
Spring Boot_블로그/src/main/resources/templates/fragments/: footer.html  header.html
Spring Boot_블로그/src/main/resources/templates/login/: admin.html  denied.html  index.html  login.html  myinfo.html  signup.html
Spring Boot_블로그/src/test/java/blog/blogProject/: BlogProjectApplicationTests.java
(+125 files in other folders)
